Varför står det ofta "WWW" i början av adresser på nätet? Vad betyder WWW? :

    World Wide Web
    För att den första websidan hade www i början. (så att man inte glömmer namnet i framtiden)



Förklara begreppen HTML, URL och HTTP, och skillnaderna mellan dem: 

    HTML är en programmerings språk för att bygga websidor.

    URL är en id som man kan slå upp för att ta fram en websida.

    http är en namn som man använder i URL för att datorn ska förstå att websidan är gjord med HTML.




Beskriv hur internet styrs utan en central myndighet. :

    Internet Styrs inte av en central myndighet utan av olika myndigheter på ett vis område.
    Annas kunde ett land blocka något med egen vilja. Fast nu kan Sverige tillexempel blockera YouTube utan att behöva blockera det för andra länder.



Vad är skillnaden mellan en IP-adress och ett domännamn? : 

    Domännamn är en adress som man kan registrera websidor eller apar med på Internet. Fast IP-adress är en adress som man behöver för att ha tillgång till Internet. På så sätt kan man Blockera ett domännamn för en vis IP-adress.





Vad var Arpanet? : 

    Arpanet var en grupp som gjorde den första Internetförsöket som lyckades med att skapa internet för ett litet område.




När skickades det första meddelandet över Arpanet? :

    1971



Var fanns den första datorn som kopplades upp till Arpanet utanför USA? :

    Var en dator på NORSAR i Norge som via Tanum Teleport i Tanums kommun anslöts via satellitlänk 15 juni 1973.




Vem eller vilka uppfann GPS, och vad är GPS en förkortning för? :

    GPS betyder ”Global Positioning System”  vilket var gjord av tre personer   (”Ivan A. Getting” / ”Roger L. Easton” / ”Bradford Parkinson”)



Hur kan GPS-systemet täcka i princip hela jordklotet? :

    Det finns satelliter runt hela jorden som roterar runt och scannar jordens yta, på så sätt kan GPS-systemet täcka hela jord ytan. 



Med hur stor noggrannhet kan GPS-systemet bedöma din position på jorden? 

    Det beror på din Internets styrka. Men annars fungerar den bra och noggrannt.
    


Beskriv skillnaden mellan en mobilstation och en basstation. :

    mobilstation är en Lockal station som ingen har tillgång till, fast en basstation är en bas som många har tillgång till.



Varför ger mobiltelefoner ifrån sig elektromagnetiska fält? :

    För att kan ska kunna få information från mobilen utan att behöva ha kabler.
    


Vilka nya globala tekniska system tror ni kommer att behövas i framtiden? :  
    
    En Global Internet System där alla har till gång till internet med en (" Secure privacy ") som är gratis.



Hur underlättar de globala tekniska systemen som finns idag kommunikation mellan människor? Ge exempel. :

    Det blir lättare med globalt eftersom man inte behöver (VPN) för att kontackta någon utomlands.



Hur kan globala tekniska system leda till bättre samarbete inom till exempel forskning och vetenskap eller politik? :

    Det är lättare att använda satelliter än att använda kablar eller elektromagnetiska fält.



Vilka olika samhällsfunktioner har nytta av globala tekniska system? Ge exempel. :

    Position, Väder, Geografiska kartor.


Hur skulle kommunikationen mellan människor påverkas om de globala tekniska systemen plötsligt slutade att fungera? Resonera om hur det 
skulle påverka den enskilda individen, enskilda företag, samhället och stater och länder. :

    Det skulle bli en sämre Internet och att man inte skulla kunna ha en exakt position av en människa eller sig själv(digitalt).   