Frågor:

    Kunna förklara vad en Gradnät är och vad man kan använda det till:

        En Gradnät är en sorts koridinatnät som man kan använda sig av för att hitta eller visa en plats med på en kart Projectering.


    Kunna finna en plats med hjälp av en kartbok (Atlas):

    (Detta är practisct)



    Kunna väder sträcken, vad en Kompas är och vad den används till:

        Norr, Söder, Väster och Öster ät de Väderstrecken vi har. 

        Kompas är en liten sak som man brukar använda för att se villket håll Norr, Söder, Väster och Öster är. (fungerar med hjälp
        av jordens magnetiska fält)

    Kunna ange platser som (Vändkretszonerna, polarzonerna, ekvatorn, etc):

        Vändkretszonerna, Nordpolen, Sydpolen, Ekvatorn.

    Kunna om Breddgrader:

        Namn:
            Breddgrader, geografiskbredd, latitud.


        Namn på 0 grader:
            Ekvatorn.

        Väderstreck:
            Väster, Öster.

        Maximum:    
            180(grader).




    Kunna om Längdgrader:

        Namn:
            Längdgrader, Meridian, geografisklägnd, longitud

        Namn på 0 grader:
            nollmeridianen

        Väderstreck:
            Norr, Söder.
        
        Maximum:    
            180(grader).


    Kunna ange koridinater för ett ställe med hjälp av en kartbok eller Atlas:
        (Detta är practisck)...


    Kunna ange en ett områdes Nordligaste, Sydligaste, Östligaste och Västligaste position på ett korrekt sätt (med hjäpl av koridinater):
        (Detta är practisck)...


    Ha kunskaper om tidszoner.
        Varför finns tidszoner:
            för att man inte ska ha flera tider bara i ett område så att om man ska åka en buss så måste man både veta när bussen kommer
            i sitt områdes tid och när man kommer vara framme på andra områdens tider.(vilket skulle bli en kattastrås)


        Vad är GMT?:

            Det är tidszoners mittpunkt där tiden är "vanlig" sedan kan det skillias destå mer öster eller väster ut man åker.
            (ligger in London)


    Kunna om Temisk karta:
        Temisk karta är en kartor som har en viss tema som t.ex(befolkningsmängd, väder)


    Kunna om Tepografisk karta:

        Tepografisk karta är en karta som visas hur miljön är på vissa ställen.(om det är berg eller skog eller land)


    Karta(Projectering) vs Jordglob:
        Jordglob är bättre eftersom en Karta har agentligen fel area och storlek på land eller så har den fel vinkel på landsområden
        fast allt är korrekt om man kollar på en jordglob, eftersom det är svårt att göra en klot till en rektangel, destå mer norr
        eller söder man går destå mer fel arean eller storleken på Längdgrader blir.


    Vad är GIS:
        GIS är en förkortning för Geografisk information system.
        Man använder GIS för att få information om jordens olika geografiska ämnen.


    Vad är Projectering:
        Det är när man Projekterar från en jordglob till en karta som är platt(en rektangel).


    Relativ läge:
        Relativ läge kallas det när man på pekar ett ställe relativt med en ennan(som till exempel att Sverige ligger ösver om Norge).


    Absolut läge:
        Absolut läge kallas det när man bara visar ett ställe med koridinater.

    
    Storskalig karta:
        Storskalig kart är en kart som visar ett litet ställe fast med mer detajer
        

    Småskalig karta:
        Småskalig karta är en karta som är mindre detajerat fast som har ett bättre överblick.


    Projecterings för och nacldelar:
        Projectering är bra för att man kan se allt på en gång och alla man inte behöver snurra runt på en glob helatiden.