Frågor:

    Kunna förklara vad en Gradnät är och vad man kan använda det till:



    Kunna finna en plats med hjälp av en kartbok (Atlas):



    Kunna väder sträcken, vad en Kompas är och vad den används till:



    Kunna ange platser som (Vändkretszonerna, polarzonerna, ekvatorn, etc):



    Kunna om Breddgrader:

        Namn:


        Namn på 0 grader:


        Väderstreck:
        

        Maximum:    




    Kunna om Längdgrader:

        Namn:


        Namn på 0 grader:


        Väderstreck:
        
        
        Maximum:    



    Kunna ange koridinater för ett ställe med hjälp av en kartbok eller Atlas:



    Kunna ange en ett områdes Nordligaste, Sydligaste, Östligaste och Västligaste position på ett korrekt sätt (med hjäpl av koridinater):



    Ha kunskaper om tidszoner.

        Vad är GMT?:



    Kunna om Temisk karta:


    Kunna om Tepografisk karta:


    Kartbok vs Jordglob:


    Vad är GIS:


    Vad är Projectering:


    Relativ läge:


    Absolut läge:

    
    Storskalig karta:


    Småskalig karta:


    Projecterings för och nacldelar:



___________________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________

___________________________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________






Svar:

    Kunna förklara vad en Gradnät är och vad man kan använda det till:

        Gradnät är som en korridinatnät som man kan använda för att hitta eller beskriva en plats på en karta med hjälp av bredd och längd grader,
        gradnätens bredd och längd grader kan vara olika beroende på vilket sorts projoktion man använder.



    Kunna finna en plats med hjälp av en kartbok (Atlas):

        I en kartbok(Atlas) så kan man söka efter alla namn nära de sista sidorna, där kommer det stå en kod som man måste förstå,
        först så står det vilken sida du kan hitta platsen du söker, sedan finns den en koridinater kod dom man måste förla för att
        hitta dit man vill.



    Kunna väder sträcken, vad en Kompas är och vad den används till:

        Väder sträcken är:

                        Norr (N)

        Väster (V)         +            Öster (O)

                        Söder (S)

        En Kompas är en sak som man brukaar envända för att se hur väder sträcken ligger, den fungerar med hjälp av jordens magnetiska fält.



    Kunna ange platser som (Vändkretszonerna, polarzonerna, ekvatorn .etc):

        Ekvatorn, Sydpolen, Nordpolen, Vändkretszonerna(V, O)



    Kunna om Breddgrader:

        Namn:
            Breddgrader, latitud, geografiskbredden.


        Namn på 0 grader:
            Ekvatorn


        Väderstreck:
            Norr, Söder


        Maximum:
            180



    Kunna om Längdgrader:

        Namn:
            Längdgrader, Longitude, Meridian


        Väderstreck:
            Väster, Öster


        Maximum:
            180


        Namn på 0 grader:
            NollMeridianen



    Kunna ange koridinater för ett ställe med hjälp av en kartbok eller Atlas:

        (Detta är practiskt och inte fakta) till exempel att Sverige ligger (59° N, 18° O)



    Kunna ange en ett områdes Nordligaste, Sydligaste, Östligaste och Västligaste position på ett korrekt sätt: 
        (praktiskt)



    Ha kunskaper om tidszoner:
        tidszoner är zoner som bestämmer vad tiden är på något specielt ställe.
        Tillexempel att GMT är ett ställe som är i London som vi utgår ifrån, därför blir tiden +1H varje centimeter vi går till öster eller väster i från London.



    Temisk karta:
        Temisk karta är en karta som visar information på vissa teman.


    Tepografisk karta :
        Det är när kartan visar miljön.



    Kartbok vs Jordglob:
        Man måste sträcka ut en karta om man ska göra en Jordglob platt så därför blir kartan fel destå mer norr eller söder ut man går.



    Vad är GIS :
        Det är Geografisk Information System.



    Vad är projektering:
        Det är när man projekterar en jordglob till en karta.



    Storskalig karta :
        Storskalig är mer zoomad och har mer detajer.



    Småskalig karta :
        En Storskalig karta är en karta med mindre detaljer fast ett bättre överblick.



    Relativ läge:
        Relativ läge är när man visar en plats relativt med en annan plats. (t.ex (Norge ligger väster om Sverige) )



    Absolut läge : 
        Absolut läge är en exakt plats (t.ex.  (Sverige ligger på (59° N, 18° O)) )



    För och nackdelar:
        Vissa kartor har fel vinklar eller fel area storlek.

        Man måste kunna skillnaden mellan kartor och dess nack och fördelar.

        Eller så ska man kunna se som till exempel är ett ställe har till för mycket eller litet folk eller döda människor i genomsnit
        i en viss older i ett stäle eller land