jag är en pojke = je suis un garcon

jag är inte en pojke = Je ne suis pas un garcon

======================================================================================

jag är i frankrike = je suis en france.

jag är aldig i frankrike = Je ne suis jamais en france.

======================================================================================

jag har en katt = j'ai un chat

jag har intelängre en katt = je n'ai plus un chat.

======================================================================================

ja äter = je mange.

jag äter inget = je ne manger rien. 


======================================================================================
======================================================================================

inte = pas
aldrig = jamais
intelängre = plus
inget = rien 



======================================================================================

links:
    https://francais.lingolia.com/sv/grammar/sentence-structure/negation/exercises 

    http://www.columbia.edu/~fms5/fneg.html 

    https://www.laits.utexas.edu/tex/gr/neg2.html 

    https://learningapps.org/watch?v=p08wugfit17 

    https://www.laits.utexas.edu/fi/quiz/basic-negation-ne-pas 

    https://fog.ccsf.edu/~creitan/q1negation.htm 

    https://www.classzone.com/etest/viewTestPractice.htm?testId=1138 