
    Ursäkta mig:
        I klassrumet finns det 19 elever. Alla är här föutom Karim. Har äe försenad.

        lärare: - Godag allihopa!
        Elever: - Godag frun!

        lärare: - Sätt er ner är ni snälla.
        
        lärare: - Kom in!. 
        Karim: - Ursäkta mig, jag var sen till bussen...

        lärare: - Öppna era franska böcker, sida:18!
        Karim: - Jag glömde min bok.
        lärare: - Det är inte möjligt.
        Karim: - Jag är ledsen frun. Det är kaninen eller sköldpaddan som...

        lärare: - Det räcker, Karim.


        lärare: - Tysta är ni snälla. Öppna "Den Lilla Prinsen" boken sida 15.
        Francois: - Vilken sida.
        lärare: - FEMTON!

        Michelle: - Jag glömde min penna.
        Francois: - Vad är klockan.
        Karim: - När har vi Engelska.
        lärare: - Ni har Engelska klockan 11:10 . Var tysta snälla. 




