Kan du:

    Vad heter de små partiklar uppbyggt av? :

        Atomer och Molekyler



    Vad skiljer en Molekyl från en Atom:

        En Atom är gjord av Molekyler.



    Vad är det för skillnad på ett grund ämne och en kemis förening? :

        En kemisk förening är byggd av grund ämnen. (Det betyder att kemiska föreningar är större än en Grundämnen)
        Man kan göra kemiska föreninga fast man kan inte göra Grundämnen.



    Vad är det för skillnad på en kemisk formel och kemiska tecken? :

        Kemisk tecken är ett sätt att skriva atomer eller Molekyler med en förkortning.



