LUFT:
    Kan du?:
        Den finns många gaser i luften som :
            Kväve, syre, koldioxid, ädelsgaser, kolmonoxid, oxider...etc


        Det kan bildas koldioxid eller om det inte finns tillräcklight med luft så kan det bildas kolmonoxid.


        UV-ljuset kommer från solen.


    rätt eller fel:
        ozon är en en giftig gas:
            rätt;

        co2 är samma sak som co:
            fel;

        Smog är en giftig dimma:
            rätt;


            
VATTEN: 

    kan du?:
        Vatten består av en syre och vtå väte atomer.

        Vatten kan vara i fast form (is) eller flytande (vatten) och gas form (ånga).

        Den fasta fasen har lägre densitet än flytande fasen.
        Vatten har högre ytspänning än anda vätskor
        vattnets temperatur ändras mycket långsammare än andra ämnen.

    rätt eller fel:
        rätt

        fel

        rätt

        rätt



MARK:
    
    kan du:
        Vad är en bergart?:
            En bergart kan bestå av en kemisk förening, men den kan också vara en blandning av 2 eller flera kemiska föreningar.

            

        Vad är ett mineral?:
            En kemisk förening eller ett grundämne som ingår i en bergart kallas för ett mineral.

            

        Vad är malm?:
            Mineraler som innehåller metallföreningar och som ärnekonomosk lönsamma att bryta, kallas malmer.

            

        Vilka 2 delar består jord av?:
            En del består av rester från döda växter och djur.
            Den andra delen är små gruskorn och sandkorn.


    rätt eller fel:

        En bergart kan bestå av flera olika kemiska föreningar.
            rätt
        
        Markens långsamma kretslopp tar ungefär tio år
            fel
        
        öndervittrat berg flyttas till andra ställen med hjälp av vatten
            fel
        
        Det finns gott om odlingsbar mark i världen. 
            rätt


        