Labbrapport

salt, vatten och mjöl

jag ska blanda salt och mjöl med vatten för att se skillnaden när jag blandar de med vatten. 

Hypotes:
    mjöl och vatten (varmt):
        Jag tror att mjöl och vatten inte löser inte upp men senare när man blandar de så blir det små deg klumpar.

    mjöl och vatten (kalt):
        Jag tror att mjöl och vatten inte löser inte upp men senare när man blandar de så blir det små deg klumpar.

    Salt och vatten (Varmt):
        Jag tror att saltet söser upp och vattnet blir vit och mindre genom skillnigt.



Vi använde sked och en burk för att blanda ingeridienserna: Salt, vatten, mjöl.


Instruktion / Resultat :

    f.1 <Kalt vatten(200 ml) med mjöl (en matsked) >  :

        Start:
            först häller mjöl (en matsked) i kalt vatten (200 ml) i en burk.
            Vänta 2 min.
            Blanda saltet och vattnet i burken.


        Resultat :
            Vattnet blev mindre genomskillnigt. Deg klumpar kom till ytan av vattnet.



    f.2 <Varmt vatten (200 ml) med mjöl (en matsked) >  :

        Start:
            först häller mjöl (en matsked) i varmt vatten (200 ml) i en burk.
            Vänta 2 min.
            Blanda saltet och vattnet i burken.


        Resultat :
            Vattnet blev mindre genomskillnigt. Skumm samt deg klumpar kom till ytan av vattnet.



    f.3 <Varmt vatten (200 ml) med salt (en tesked) >  :

        Start:
            först häller salt(en tesked) i Varmt vatten(200 ml) i en burk.
            Sedan blandar man saltet och vattnet med en sked.
            

        Resultat:
            Vattnet blir mindre genomskillnigt.
            Saltet söser upp i vattnet.
            


Det blev som jag trode att det skulle bli fat på ( f.2 <Varmt vatten (200 ml) med mjöl (en matsked) ) så blev det lite
skumm som jag inte trode att det skulle bli.