Stöldbrott:
    Att utan tilllåtelse ta något.
        snatteri:
            Att ta något med mindre värde utan tilllåtelse.
            Men i allvarliga fall kan det leda till böter eller fängelse.

        Häleri:
            Att köpa eller ta emot något som är stulet.

        Rån:
            Är ett ta något genom att använda vold eller hot.
            Om en rånre använder mycket vold så kallas det för grov rån. Dem kan  leda till hårdare straff som upp till 10 års fängelse.




Skadegörelse:
    Skadegörelse är att med flit förstöra sådant som tillhör andra eller samhället.


Brott Mot Person:
    Det är att skada någon som tillexempel genom ("misshandel, hot, sexuellbrott, trakasserier och andra våldsbrott")
    

Grooming:
    Det när vuxna tarkontakt med barn på nätet med sexuella syften.


Familjevåld/hedersvåld:
    Det är våld och hot från släkten.


Hatbrott:
    Det är att välja att använda vold mot en person som man hatar på grund av ens ("folkgrupp, sexuellenlegg eller hudfärg") Men det kan också vara 
    att man skriver eller säger något kränkande angående dessa typer acv saker.







