åklagare:
    är med i under sökningen och ska overtga målsmännen och ordföraren om att den tilltalande är skylldig.

målsägande-biträde:
    hjäper målsägande

vittne:
    måste säga vittneseden för att säkra att hen inte kommer att ljuga eller ute sluta något man iånte sä säker på.
        men om du ljuger så kommer du att bli dömd till mened och kan så påföjd som böter eller fängelse.

försvars advokat:
    ska skydda den tilltalade under rätegången.

varför??