polisen ska göra en undersökning så polisen ska sammla in bevis:
    både tekniska bevis samt genom att föhöra de misstänkta och vittnen:
        Sedan ska en åklagare besluta om den misstänkte ska anhållas eller inte:
            Om det gäller ett grovare brott eller man tror att misstänkte ska fly, undanröja bevis eller begå nya brott så kan åklagaren
            begära personen häktad(en misstänkt får vara inlåst/häktad upp till två veckor ):
                När undersökningen är klar så lämnas den till åklagaren och åklagaren avgör om misstänkte ska ska åtalas(om det ska bli en rättegång):
                (åklagaren kan besluta om att ge misstänkte åtalseeftergift(då blir det varken rättegång, straff, eller på följd))
                (en person som erkänner flera brott kan slippa straff för ett lindrigt brott(brott som inte är så viktiga))
                    (för ungdommar mellan 15 och 18 kan kan åklagaren besluta om att inte väcka åtal(det sker om brottet inte är grovt
                    eller om personen själv erkänner))
                    