Hur påverkar klimatet levnadsvilkoren på Maldiverna?   :
    Låg vatten höjd -> Att man måste ha anpassat material på tillexempel byggnader.

    Behagligt klimat -> Stor turistnäring (många jobbar med turister)  -> Inkomst -> Inte så fattigt land i allafall.


Maldiverna är en sårbar plats. Beskriv vad i naturlandskapet som gör att platserna är så sårbar.  :
    Temperaturen höjs på grund av att människor släpper ut för mycket utsläpp som fosilla brändslen som kol och olja.


Människor hat i högsta grad påverkat Maldivernas situation. Vilken är den viktigaste orsaken till Maldivernas problem.  :
    Det är att man släpper mycket avslep som 


