Vad är klimat?  :
    Väder:
        temperatur, vind, nrderbörd under ett par dagar. (under 3 dagar)
    
    klimat:
        Det är väder en plats har för långt tid. (under 40 år)


Varför har jorden olika klimat.  :
    För att solens strålar träffar mitten av jorden mer och desto mer norr eller söder ut man åker desto kallare det blir.


Varför har vi årstider:
    jorden lutar och roterar runt solen och vissa ställen får mer eller mindre strålar. Mer strålar = sommar, Mindre strålar = Vinter.


