Klimatzoner och Vegetation:
    "Polarzonerna" finns på norra eller södra halv klotet vid polerna till exempel vid norra sverige och grönland.
        Polarklimat är som tydligast vid arktis(Nordpolen) och Antarktis(Sydpolen) 
            Antarktis är nästan helt istäckt - har ina bofasta befolkning.
            Arktis tar den arktiska oceanen upp den mesta som är täckt av is den större delen av året.
                Områden som har bofasta människor som sverige, Norge, Finland, Ryssland, Kanada, och vissa delar av grönland.


    "Tempererat zonerna" finns på norra och södra helklotet till exempel vid sverige.
        Finns mellan "Polciskeln" och "vändkretsarna"
        "Tydliga årstider", "barrskog"(Norr), "Lövskog"(S), Det finns kustklimat, fastlandsklimat



    "Tropiska zonerna"  finns kring ekevatorn

    "Sub tropiska zonerna" finns norr om kreftans vändkrets och söder om stenbockens vändkrets.



