luft finns över allt
människor har alltid tagit vara på vindens energi till elektrisitet eller båtar.

det finns mycket kväve 
en femte del av luften består av syre

små gaser som ädel gaser som helium neon och koldioxid som vi andas ut


det är koldioxid växer lever på

luftryck är lika mycket som inuty och uifrån (människor)

lutförorening är utsläpp som människor gör, som bilar.
då blir jorden varmare och varmare för att gasen gör atmosfären sjockare


