

Vad är luft tryck?
    Luft tryck är hur kompakt luft är i ett ställe.



Vad är Vind?
    Vind är luft som rör från ett ställe till ett annat. 



Hög och låg luft tryck
    Låg
        Det är när luften värms upp av solens strålar och sedan åker uppåt för att luften blir lättare när den värms upp,
        så att platsen de har lämnat innehåller mindre luft, då kallas det för låg tryck.

    Hög
        Det är när luften som hade värmts upp kyls ner på grund av att de har åkt för högt upp och sedan åker ner på grund av att luften blir
        tyngre när den bli kallare så att luften blir för kompakt så att luften får sprida sig

Jordens rörelse samt lutning och hur det påverkar jordens klimat och väder:
    Jorden roterar med en lutning som gör att vi får årstider för att på vinter är den södra delen av jorden närmare solen än den norra och därför 
    blir det kallare hos oss som bor på norden, det blir samma sak fast åt det andra hållet på sommaren alltså att norra jord klotet är närmare än 
    den södra och därför är varmare hos oss som bor i norden.  Sedan så får vi olika sorts klimat som tillexempel så är det mycket kallare på norr 
    och syd polen medans det är mycket varmare vid ekvatorn.



Atmosfärens delar:
    Termosfären (Där rymden börjar ca.100 km )
    Messofären  (Man kan inget om messofären för att ingen flygplanen eller rymdraketen brukar vara där)
    Stratosfären  (Ozonlagret, samt där flygplan kan åka som högst 15-30km över marksytan)
    Traposfären  (Där vi lever)
    


Förklara vad som menas med sjöbris och landbris samt hur dessa uppstår :
    På dagarna vid en strand kan man känna vind och det beror på att Landet(sand/gräs) blir varm och då stiger luft och fukt upp
    på grund lättnad, då har vttnet inte hunnit bli tillräckligt varmt än så luft och fuktet kommer att landa på vattnet sedan så att
    det blir hörtryck samt lågtryck luften hade lämnat. på så sätt bildas det vind vid stranden och då kallas det för Sjöbris.

    På natten är har landet hunnit bli kall med inte vattnet och däför blir det samma funkution fast åt andra hållet alltså att luft ochh fukt kommer
    att stiga från vattnet och sedan kommer landa på landet. Därför kommer det att bli vind fast åt det andra hållet.



Vad är passadvindar och varför uppstår de vid ekvatorn:
    passadvindar är svala och köna. Luften vid ekvatorn blir varmare ut av solens varma strålar och därför stiger med lite fukt. Sedan kommer luft från
    vändkretsarna att försöka att plats där luften vid ekvatorn har stigit och därför blir det en sval vind från vändkretsarna mot ekvatorn 
    dessa vindar kallas för passadvindar.



Monsunvindar:
    På sommaren blir landet varmare snabbare än vattnet så luften på landet stiger och sedan blir det vind innåt mot landet så att det kan bli riktiga skador vid kusten.
    Fast på vinter brukar det bli samma sak fast på det andra sättet så vattnet är varmare och därför kommer blir det vind åt det anda hållet.



Västvindar:
    Från högtryck på vändkretsarna så strömmar inte bara luft mot ekvatorn utan även mot både norr och sydpolerna, därefter så vänder de riktning så att 
    vinden som är på väg mot tillexempel Europa åker från väster på grund av jordens rotation och det är därför det kallas för Västvindar. 

    

Tropisk orkan:
    Vid atlanten brukar det bildas mycket starka vind som då kalls för Tropisk orkan. Det beror på att vattnet är varmt(över 36 grader) och därför 
    stiger mycket luft och fukt upp, då bildas det stora mängder måln samt starka vindar på grund av låg och högtrycket. Sedan börjar luft ta plats där
    det är lågtryck fast då stiger det bara mer och mer tills målnet blir gigantisk. 
    Sedan kommer molnet att rotera så att det blir som ett hål i mitten. orkanen är bara inte farliga för deras kraftiga vindar utan för att för med sig en
    massa matten så att det blir översvämmningar vilket också är farligt.



Tromb:
    Tromb som också kan bli kallad för "Tornado" är en kraftig "Virvelvind" som bildar en nästan lodrät stigande luftvirvel med en diameter på 100
    meter upp till 1 kilometer och uppstår oftast när det är åskväder. 

