0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Vatten:
    Det mästa vattnet som vinns på jorden är salt vatten.
    Söt vatten finns ofta i bäckar, åar, floder och sjöar.
    Sötvatten finns också i stora landisarna som ("Antarktis", "Grönland") och många mindre glaciärer.

    Vatten finns även i: "Marken", "Sprickor_i_berggrunden", "Atmosfär(moln)", "Jordens växter och djur"

    Vatten i naturen rör sig ständigt:
        "Avdunstning" -när vattnet blir till ånga (På grund av solens Energi)
        Större "Avdunstning" över varma tropiska hav.

    "Kondensation" -när vatten ångan blir till vatten droppar (kallas för molnbildning)
        Sker vid tillexempel avkylning för vattenångan stigit uppåt.



0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Nederbörn:
    "Varm luft stiger"(Avdunstning) -> "Moln bildas"(på grund av kylan) -> "Luften avkyls"(på grund av höjden) -> "regnskur(regnar)"
    
    kan falla ner som:
        "Regn", "Snö", "hagel"
        
        Kan också vara:
            "Giftiga", "smutsiga", "färger" på grund av miljön.

    Kan uppstå på olika sätt:
        Konvetiv:
            "Tropiks regn och åska"
            "Uppstår oftast på sommaren, solens strålar värmer fukt och luft som stiger ungefär (10-15 km) och sedan kyls ner och blidar moln ungefär vid eftermidagen. 
            Men dessa moln regnar det sällan i från och sedan försvinner efter några timmar."

        Orgafisk:
            "Regn vid kuster och berg"
            ""
        
        Frontnerderbörd:
            "Regn vid varmfront och kallfront"
            

0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000







