Avstånd till ekevatorn
desto snedare desto kallare det blir.

kallare högre upp man kommer.
tunn luft mindre värme hålls.
framför allt kalla nätter

Avstånd till havet
havet ändar tempratur långsammare

kust klimat
inte så stora skillnad på temo mellan
    sommar och vinter
    natt och dag
    får inte så varma sommrar och inte kalla vintrar
    Men om det är inlands klimat så blir det väldigt kalla vintrar och väldigt varma sommrar.

    Vind och Havströmmar 
        Varma havströmmar som golströmmen -> varmare klimat

        kalla havsström påverkar klimatet kallare.

 