    Vindar


Vind är luft som rörsig från en plats till en annan. Alltså att den innehålle energi.

Stark vind = Luften rör sig snabbt
Svag vind = Luften rör sig långsamt

När luften blir varm så bli luft molekyler mer utsprädda så att luften blir lättare och börjar åka upp så att det bildas lågtryck.

Då när luften har åkt upp så börjar den att bli kan och där finns det mycket luft som håkker på med att bli kallt och där gör att de blir tyngre 
och då börjar de att åka ner igen. Då blir det hörtryck för att luften kommer att samla med andra luft. 

